{
  "name": "torcida",
  "version": "1.0.0",
  "private": true,
  "description": "Conector da live do TikTok para o jogo Qual torcida é maior",
  "scripts": {
    "start": "node conector.js"
  },
  "dependencies": {
    "tiktok-live-connector": "^2.5.0",
    "ws": "^8.18.0"
  }
}
